/**
 * needed for sequelize-cli to run migrations
 */

const path = require('path');

module.exports = {
    'config'          : path.resolve(__dirname, 'config/db_config.json'),
    'migrations-path' : path.resolve(__dirname, 'migrations'),
    'models-path'     : path.resolve(__dirname, 'models')
}